<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus
        {
            background-color: yellow;
        }
        a:hover
        {
          color: yellow;
        }
       #d1 h2
       {
        color: green;
       }
      #d1 ul 
      {
        color: red;
      }
      #d1{
            width: 300px;
            height: 200px;
            background-color: darkgray;
            transition: transform 1s ease-in-out ;
        }
        #d1:hover
        {
            transform: rotate(360deg);
        }
        #d2 h2 
        {
            color:yellow
        }
        #d2 ol 
        {
            color:bisque
        }
        #d2
        {
            width: 300px;
            height: 650px;
            background-color: darkcyan;
            transition: transform 1s ease-in-out ;
        }
        #d2:hover 
        {
            transform: rotate(360deg);
        }
       #d3 
       {
        width: 1250px;
        height: 150px;
        background-color:rgb(43, 226, 134);
       }
       #d3 h1 
       {
        color: blue;
       }
       #d4 
       {
        width: 1250px;
        height: 100px;
        background-color:chartreuse;
       }
       #d5 h1
       {
         color:blue;
       }
       #d5
       {
            width: 300px;
            height: 400px;
            background-color:darkseagreen;
            transition: transform 1s ease-in-out ;
       }
       #d5:hover
       {
        transform: rotate(360deg);
       }
       #d6 h1
       {
        color: orangered;
       }
       #d6
       {
         width: 300px;
         height: 300px;
         background-color: cornsilk;
         transition:transform 1.5s ease-out;
       }
       #d6:hover
       {
         transform:rotate(360deg);
       }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="d3">
    <h1  id="heading1">Welcome</h1>
    <h3 > welcome to the official website of maa shera vali hotel</h3>
    <p >rahne aur khane ki sare vaivastha hamare yaha kiya jata hai</p>
    </div>
    <hr> 
    <div id="d4">
    <p style="background-color: rgb(235, 232, 232);">
    <a title="click here to visit our youtube channel" style="color:green" href="https://youtube.com/@Learn_it_way">my youtube channel:</a>
    <a title="click here to visit our instagram id" style="color: red;" href="https://instagram.com/rajeev_nit_a?igshid=ZDdkNTZiNTM=">my instagram id</a><br>
    <a title="click here to know about hotel" style="color: red;" href="#i1">section-1: </a>
    <a title="ckick here to know about conotact information of owner"style="color: green;" href="#i2">section-2:</a> <br>
    <a title="click here to see image of hotel" style="color: green;" href="#i3">section-3:</a>
    <a title="click here to know menu of food" style="color:red" href="#i4">section-4:</a></p> 
    <a href="mailto:rkrustom18082001@gmail.com">send me email</a><hr>
    </div>
    <h1 id="i1" >section 1</h1>
    <p>A hotel or a guest-house is a large building with many rooms, where people can sleep when they are not at home. A motel is a hotel especially for motorists - people who drive cars - where the room door usually opens into the parking lot rather than to an interior corridor. Inn is sometimes used to mean a smaller hotel. Guest house can also mean an accessory dwelling unit. An extended stay hotel is one where suites are rented by the week.</p>
    <pre title="read this information carefully">
       only married couples and withought couple are allowed
        unmarried couples are not allowed
        ac and non ac both rooms are availables
        in one room msximum 4 peoples are allowed
    </pre> <hr>
    <h1 id="i2">section 2</h1>
    <pre>
        hotel owner--Rajeev kumar
        contact number-8529733078,
        whatsapp number-8102753070,
        email id - rkrustom18082001@gmail.com,
       for any query or suggestion feel free to email me or whatsapp 
       your suggestion and feedback is very important for me</pre>
    <h1>About Rajeev Kumar</h1>
    <p>Rajeev Kumar, the owner of this hotel, is a hospitality expert with years of experience in the industry. He is committed to providing his guests with an exceptional experience and ensuring that their stay is comfortable and enjoyable.

        Rajeev is a hands-on owner who takes pride in his property and is always looking for ways to improve it. He works closely with his staff to ensure that every aspect of the hotel runs smoothly and efficiently.</p>
    <hr>
    <h1 id="i3">section 3</h1>
    <p>image will be upload soon</p><hr>
    <h1 id="i4">section 4</h1>
    <div id="d1">
    <h2>the list element : unordered list{drinking} </h2>
    <ul>
        <li>tea</li>
        <li>cofee</li>
        <li>cold tea</li>
        <li>cold cofee</li>
        <li>hot cofee</li>
        <li>hot tea</li>
    </ul><hr>
    </div>
    <div id="d2">
    <h2> the list element : ordered element{eating}</h2>
    <ol>
        <li>rice</li>
        <ul>
            <li>simple rice</li>
            <li>fried rice</li>
            <li>mixed rice</li>
            <li>special rice</li>
        </ul>
        <li>dal</li>
        <ul>
            <li>moong dal</li>
            <li>chana dal</li>
            <li>arhar dal</li>
            <li>khesari dal</li>
        </ul>
        <li>bhujia</li>
        <ul> 
            <li>Aloo Bhujia</li>
            <li>Gobhi Bhujia</li>
            <li>Onion Bhujia</li>
            <li>Aloo Gobhi Bhujia</li>
        </ul>
        <li>biryani</li>
        <ul>
            <li>chicken biryani</li>
            <li>paneer biryani</li>
            <li>egg biryani</li>
            <li>mutton biryani</li>
        </ul>
        <li>chicken </li>
        <ul>
            <li>chicken biryani</li>
            <li>chicken tandoori</li>
            <li>chicken korma</li>
            <li>chicken kasa</li>
        </ul>
        <li>roti</li>
        <ul>
            <li>tandoori roti</li>
            <li>butter roti</li>
            <li>plane roti</li>
            <li>aalu paratha</li>
        </ul>
    </ol>
</div>
    <hr>
     <div id="d5">
    <h1>DATA ENTRY {TABLE ELEMENT}</h1>
    <table border="3">
      <thead>
        <tr>
            <th colspan="3"> MAA SHERA VALI HOTEL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th>s.no.</th>
            <th>customber name</th>
            <th>total amount</th>
            
        </tr>
        <tr>
            <th>1</th>
            <th>rajeev kumar</th>
            <th>2000</th>
        </tr>
        <tr>
            <th>2</th>
            <th>suman kumar</th>
            <th>2500</th>

        </tr>
        <tr>
            <th>3</th>
            <th> raman</th>
            <th>40000</th>
        </tr>
      </tbody>

    </table> 
     </div>
    <hr>
    <div id="d6">
    <h1> feel your personal detail {form example}</h1>
    <form action="" name="" value="k-123">
        name<input type="text" value="enter your name"><br>
        email<input type="email"><br>
        mob <input type="number"><br>
        gender<input type="radio" name="gender">m
              <input type="radio" name="gender">f 
              <br>
        how you like our service<select name=" " id="">
            <option value="a">very bad</option>
            <option value="b">bad</option>
            <option value="c">good</option>
            <option value="d"> very good</option>
            <option value="e">excellent</option>
            <br>
            <input  style="background-color: green;" style="color:" type="submit" value="submit"><br>
        </div>
        </select>      
    </form> 


</body>
</html>